spring.application.name=customerservice

# DB layer conf
spring.datasource.name=customerservice
spring.datasource.url=jdbc:h2:mem:customerservice;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cs
spring.datasource.password=

# H2 conf
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# JPA conf
spring.jpa.properties.hibernate.default_schema=customerservice
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway conf
spring.flyway.url=jdbc:h2:mem:customerservice
spring.flyway.schemas=customerservice
spring.flyway.user=cs
spring.flyway.password=